# Genius-calculator

./: MultiMath.jks  Multicalculator.jks  build.gradle  private_key.pepk
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/multimathderdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/multimathderdroid/: AgeCalculator.java  BMICalculator.java  BMIResult.java  CalculateFactorial.java  Category.java  Condition.java  Contact.java  DBHelper.java  DiscountCalculator.java  EMICalculator.java  ExtendedDoubleEvaluator.java  MainActivity.java  NormalCalculator.java  PercentageCalculator.java  ScientificCalculator.java  SplashScreen.java
app/src/main/res/layout/: activity_contact.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/multimathderdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
